%% 
%% Copyright (C) 2000 by Dietrich Paulus. All rights reserved. 
%% 
%% IMPORTANT NOTICE: 
%% 
%% You are not allowed to change this file. 
%% 
%% The copyright notice below is also valid for this file. 
%% 
%% This file will be used by the docstrip.tex program to generate 
%% fast loadable files from the doc files. 
%% 
%% Remember: DON'T CHANGE THIS FILE 
%% 
%% --------------- start of docstrip commands ------------------ 
\typein[\stylename]{File name}
\def\batchfile{math.ins}
\input docstrip.tex

\preamble

Copyright (C) 2000 by Dietrich Paulus. All rights reserved.


This file is part of the LME TeX package

IMPORTANT NOTICE:

You are not allowed to change this file.  You may however copy this file
to a file with a different name and then change the copy.

You are NOT ALLOWED to distribute this file alone.  You are NOT ALLOWED
to take money for the distribution or use of this file (or a changed
version) except for a nominal charge for copying etc.

You are allowed to distribute this file under the condition that it is
distributed together with all files mentioned below.

If you receive only some of these files from someone, complain!

Error Reports in case of UNCHANGED versions to

                        Dietrich Paulus
                        Lehrstuhl f. Mustererkennung
                        D 91054 Erlangen
            Internet:  <info@immd4.cs.fau.de>

\endpreamble

% Don't display progress
\keepsilent

\generateFile{\stylename.sty}{f}{\from{\stylename.dtx}{package,version2}}
\generateFile{\stylename-g.doc}{f}{\from{\stylename.dtx}{driver,german}}
\generateFile{\stylename-e.doc}{f}{\from{\stylename.dtx}{driver,english}}

% driver file
\endinput
%% 
%% End of file `\stylename.ins'.
