% \iffalse
%% $Id: lmedoc.dtx,v 1.13 2003/02/13 09:29:00 zobel Exp $ 
%% Copyright (C) 2000 Dietrich Paulus
%%
%% Modified Version for Jena
%% by Olaf Kaehler and Ferid Bajramovic
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesClass{dbvdoc}[2009/08/11 v1.2 dbv document (DBV)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{a4wide}
\usepackage{times}
% \usepackage{ngerman}
\GetFileInfo{dbvdoc.dtx} % geht noch nicht
\setcounter{IndexColumns}{2}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\setcounter{IndexColumns}{2}
\setlength{\IndexMin}{30ex}
\setlength{\columnseprule}{.4pt}
\AtBeginDocument{\addtocontents{toc}{\protect\begin{multicols}{2}}}
\AtEndDocument{\addtocontents{toc}{\protect\end{multicols}}}
\begin{document}
\DocInput{dbvdoc.dtx}
\end{document}
%</driver>
%
% Copyright (C) 2000, by Dietrich Paulus 
% All rights reserved.
%
% IMPORTANT NOTICE:
%
% You are not allowed to change this file.  You may however copy
% this file to a file with a different name and then change the
% copy if you obey the restrictions on file changes described in
% lmedoc.ins.
%
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of this file
% (or a changed version) except for a nominal charge for copying
% etc.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in
% everyshi.ins.
%
% If you receive only some of these files from someone, complain!
%
% However, if these files are distributed by established suppliers
% as part of a complete TeX distribution, and the structure of the
% distribution would make it difficult to distribute the whole set
% of files, *those parties* are allowed to distribute only some of
% the files provided that it is made clear that the user will get
% a complete distribution-set upon request to that supplier (not
% me).  Notice that this permission is not granted to the end
% user.
%
%
% IMPORTANT NOTICE PART II:
%
% This is a modified Version of the original
%    lmedoc (2002/02/13)
% for
%   Lehrstuhl f"ur Digitale Bildverarbeitung, FSU Jena
% by
%   Olaf Kaehler
% 
%
% \fi
%
% ^^A \CheckSum{76}
%
%  \IndexPrologue{^^A
%     \section*{Index}^^A
%     \markboth{Index}{Index}^^A
%     Numbers written in \emph{italic} refer to the page where the
%     corresponding entry is described, the ones
%     \underline{underlined} to the definition, the rest to the places
%     where the entry is used.}
% ^^A -----------------------------
%
%  \changes{v0.98}{2000/12/30}{First version by D. Paulus}
%  \changes{v0.99}{2000/12/31}{Beta release by D. Paulus}
%  \changes{v0.99a}{2002/01/23}{Translations for Msc Thesis documents by C. Muenzenmayer}
%  \changes{v0.99.1}{2005/02/18}{Modified for DBV in Jena by O. Kaehler}
%
% ^^A -----------------------------
%
%  \title{\unskip
%           The \textsf{dbvdoc} Class^^A
%           \thanks{^^A
%              The version number of this file is \fileversion,
%              last revised \filedate.\newline
%           }
%        }
%  \author{Dietrich Paulus}
%  \date{\filedate}
%  \maketitle
%
% ^^A -----------------------------
%  \makeatletter
%  \@ifundefined{explanlen}{\newcommand{\explanlen}{4cm}}{}
% ^^A -----------------------------
%
%  \begin{abstract}
%     This class provides dbvdoc which is derived from the
%     standard report.
%  \end{abstract}
%
%  \pagestyle{headings}
%
% ^^A ----------------------------------------------------
%
%  \tableofcontents
%
% ^^A ----------------------------------------------------
% \let\texcmd=\verb
% 
% \StopEventually{\vskip 0.4cm \hrule \vskip 0.4cm}
% %%%%%%%%%%%%%%%%%%%%%%%
% \section{Klassendefinition}
% \subsection{Basisklassen und Optionen}
% %%%%%%%%%%%%%%%%%%%%%%%
%
%  Klassendefinition und Vereinbarung der ben"otigten Pakete
%    \begin{macrocode}
\def\BaseClass{report}
\LoadClass[twoside,12pt,a4paper]{\BaseClass}     % 12 pt base class report
\RequirePackage{a4wide}          % page layout
%\RequirePackage{rcs}             % revision control is helpful
\RequirePackage{bm}        % standard math notation (fonts)
\RequirePackage{fixmath}        % standard math notation (fonts)
% 2002/01/23 C. Muenzenmayer
\RequirePackage{amsmath}            % standard math notation (vectors/sets/...)
\RequirePackage{math}            % standard math notation (vectors/sets/...)
\RequirePackage{graphicx}        % eps graphics support
\RequirePackage{times}           % scalable fonts
\RequirePackage{setspace}		 % set correct baselinestretch
\RequirePackage{twolang}         % will load ngerman.sty
%    \end{macrocode}
%
% Optionsbehandlung
%    \begin{macrocode}
\def\Type{0}
\DeclareOption{ngerman}{\selectlanguage{\ngerman}}
\DeclareOption{english}{\selectlanguage{\english}}
\DeclareOption{da}{\gdef\Type{1}}
\DeclareOption{sa}{\gdef\Type{2}}
\DeclareOption{mt}{\gdef\Type{3}}
\DeclareOption{bt}{\gdef\Type{4}}
\DeclareOption{rep}{\gdef\Type{5}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{\BaseClass}}
\ProcessOptions\relax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{Type \Type}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \end{macrocode}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Seitenlayout}
% %%%%%%%%%%%%%%%%%%%%%%%
% Seitenlayout 
% 
% Breiterer Ausdruck
%    \begin{macrocode}
\onehalfspacing
\let\oldChapter=\chapter
% Kapitel beginnen auf d. rechten Seite im Buch
\def\chapter{\cleardoublepage\oldChapter}
% Abschnittnamen im Seitenkopf
\pagestyle{headings}
%    \end{macrocode}
% Zeilenabstand: \baselinestretch
% %%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Text-Anpassungen}
% %%%%%%%%%%%%%%%%%%%%%%%
%    Im deutschen Text sollte die Bildunterschrift "`Bild"' hei"sen.
%    Dies wird nun Paket twolang durchgef"uhrt.
%    \begin{macrocode}
%            \selectlanguage{\ngerman} % set tablename, etc.
%    \end{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Graphik}
% %%%%%%%%%%%%%%%%%%%%%%%
% Erweiterte Regeln f"ur die Einbindung von eps Dateien
%    \begin{macrocode}
\DeclareGraphicsRule{.ps.gz}{eps}{.ps.bb}{`gunzip -c #1}
\DeclareGraphicsRule{.cps.gz}{eps}{.cps.bb}{`gunzip -c #1}
\DeclareGraphicsRule{.eps.gz}{eps}{.eps.bb}{`gunzip -c #1}
\DeclareGraphicsRule{.ps.Z}{eps}{.ps.bb}{`gunzip -c #1}
\DeclareGraphicsRule{.cps.Z}{eps}{.cps.bb}{`gunzip -c #1}
\DeclareGraphicsRule{.eps.Z}{eps}{.eps.bb}{`gunzip -c #1}
\DeclareGraphicsExtensions{.ps,.eps,.ps.Z,.eps.Z,.ps.gz,.eps.gz,.ps.bb,.eps.bb}
%    \end{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%
% \section{Benutzermakros}
% %%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{environment}{deckblatt}
%    Generierung der Titelseite f"ur die Arbeit
%    Innerhalb dieser Umgebung sind definiert:
%    \begin{enumerate}
%        \item Titel
%        \item Name
%        \item Vorname
%        \item Geburtsort
%        \item Geburstdatum
%        \item Betreuer
%        \item Start
%        \item Ende
%    \end{enumerate}
%    jeweils mit einem Argument.
%    Diese Angaben sind alle erforderlich, um das Titelblatt auszuf"ullen!
%    Ist die Option {\tt english} gesetzt, so werden die Angaben 
%    in englischer Sprache generiert. 
%
%    Fuer Arbeiten, die in Kooperation mit anderen Instituten durchgefuehrt
%    werden, muss folgendes Makro vor der Titelgenerierung in da00.tex
%    definiert werden:
%    z. B. \def\ZweitInstitut{Max-Planck-Institut\\Buxtehude}
%
% 
%    {\em Frage: Sollte das besser mit \verb+\maketitle+ erzeugt werden?}
%
%    \begin{macrocode}
\makeatletter
\def\city#1{\def\@city{#1}}
\def\birthdate#1{\def\@birthdate{#1}}
\def\advisor#1{\def\@advisor{#1}}
\def\startthesis#1{\def\@startthesis{#1}}
\def\endthesis#1{\def\@endthesis{#1}}
\def\deckblatt{\bgroup\def\baselinestretch{1.0}%
    \def\Titel##1{\gdef\@Titel{##1}\typeout{Defining Titel}}
    \def\Name##1{\gdef\@Name{##1}}
    \def\Vorname##1{\gdef\@Vorname{##1}}
    \def\Geburtsort##1{\gdef\@Geburtsort{##1}}
    \def\Geburtsdatum##1{\gdef\@Geburtsdatum{##1}}
    \def\Betreuer##1{\gdef\@Betreuer{##1}}
    \def\Start##1{\gdef\@Start{##1}}
    \def\Ende##1{\gdef\@Ende{##1}}
}
\def\enddeckblatt{%
\clearpage
\thispagestyle{empty}
\vspace*{1.6cm}
\begin{center}
\Large
{\bf \@Titel}\\[20mm]
\large
{\bf 
    \ifnum\Type=1 Diplomarbeit\fi
    \ifnum\Type=2 Studienarbeit\fi
% 2002/01/23 C. Muenzenmayer
%    \ifnum\Type=3 Master Thesis\fi
    \ifnum\Type=3 Masters Thesis\fi
    \ifnum\Type=4 Bachelor Thesis\fi
% 2002/01/23 C. Muenzenmayer
%    \ im Fach Informatik} \\[10mm]
    \ifnum\language=\l@english
	 \ in Computer Science
    \else
	 \ im Fach Informatik\fi
    } \\[10mm]	
\normalsize
% 2002/01/23 C. Muenzenmayer
%vorgelegt\\
\ifnum\language=\l@english submitted \else vorgelegt \fi \\
% 2002/01/23 C. Muenzenmayer
%von\\
\ifnum\language=\l@english by \else von \fi \\
\vskip 0.8cm plus 0.2cm minus 0.5cm\relax
\end{center}
\begin{center}
% \begin{flushleft}
\@Vorname\ \@Name \\[2mm]
\ifnum\language=\l@english born \else Geboren am\fi~
\@Geburtsdatum\ in \@Geburtsort \\% [45mm]
\vfill
% \end{flushleft}
\end{center}
\begin{center}
\ifnum\language=\l@english\relax
  Written at
\else
  Angefertigt am
\fi
\\[5mm]
Lehrstuhl f"ur Digitale Bildverarbeitung\\
%Institut f"ur Technische Informatik \\
Fakult"at f"ur Mathematik und Informatik \\
Friedrich-Schiller-Universit"at Jena.\\[5mm]
\@ifundefined{ZweitInstitut}{}{%
\ifnum\language=\l@english\relax
  in Cooperation with
\else
  in Zusammenarbeit mit
\fi
\\[5mm]
  \ZweitInstitut\\[10mm]
}
\end{center}
\begin{flushleft}
\ifnum\language=\l@english\relax Advisor\else Betreuer\fi: \@Betreuer \\[2mm]
\ifnum\language=\l@english\relax Started\else Beginn der Arbeit\fi: \@Start \\[2mm]
\ifnum\language=\l@english\relax Finished\else Abgabe der Arbeit\fi: \@Ende \\
\end{flushleft}
\clearpage
\egroup}
%    \end{macrocode}
% \end{environment}
% 
% ^^A -----------------------------
%
%  \section{Autor}
%  ^^A
%  Implementierung in \LaTeX2$\epsilon$ von 
%  Dietrich Paulus
%
% ^^A -----------------------------
% \clearpage
% \appendix
% \clearpage
% \noindent\hrule width \textwidth height 2pt
% \noindent
% \newdimen\TextHeight
% \TextHeight= \textheight
% \advance\TextHeight by -\headsep
% \begin{minipage}[t]{0.7\linewidth}\hrule width \linewidth height 0pt
% 
% \vskip 0.5cm
% \section{Seitenlayout}
% 
% Die folgenden Daten gelten f"ur dieses Dokument sowie f"ur alle
% Dokumente, die mit der Klasse {\tt dbvdoc} erzeugt werden.
%
% Die beiden dicken Striche oben und unten markieren
% die Grenzen des Bereichs, der in der Arbeit beschrieben werden kann.
% Die Bereiche oberhalb des oberen und unterhalb des unteren Strichs
% werden automatisch besetzt.
%
% \noindent
% \makeatletter
% Die Seitenbreite ist \the\textwidth.
% Die effektive Texth"ohe ist \the\TextHeight.
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.2\linewidth}\hrule width \linewidth height 0pt
%   \advance\TextHeight by -0pt
%   \hfill \vrule width 2pt height 1.0\TextHeight
% \end{minipage}
% \vfill
% \noindent\hrule width \textwidth height 2pt
% 
% \clearpage
% ^^A \section{Index}
% ^^A \input{\jobname.ind}
%  \Finale
